<html>

<head>
   
    <title>Crud Application</title>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<link rel="shortcut icon" href="{{url_for('static', filename = 'teacher.png' )}}">
<style>
    .container{
      padding-top:20px;
    
      
    }
    #flex{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
       
        
    }
    #flex div a{
        padding:20px;
        background-color: rgb(133, 245, 133);
    }
    #flex div h1{
        border:2px solid rgb(133, 245, 133);
        margin-top:16px;
    }
    #flex div a button{
        border:none;
        outline:none;
        background-color: transparent;
        font-size:15px;
        color:black;
        letter-spacing: 0.1em;
    }
    #flex div .todays{
        padding-top:-15px;
        background-color: rgb(247, 170, 55);
    }
    #flex div .todayscount{
        border:2px solid rgb(247, 170, 55);
        margin-top:16px;
    }
    #flex div .inque{
        padding:20px;
        background-color: rgb(55, 193, 247);
    }
    #flex div .inquecount{
        border:2px solid rgb(55, 193, 247);
        margin-top:16px;
    }
    #myDiv{
        font-size: 20px;
    }
#img img{
    width:200px;
    height: auto;
    
}
/* ============================================= */
/*
* Uses Font Awesome and Bootstrap 3
* Both aren't required for this demo
*/
#site-wrapper {
  border:1px solid red;
  position: relative;
  overflow: hidden;
  width: 20%;
  height: 100vh; /* Temp: Simulates a tall page. */
}
#site-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  
  -webkit-transform: translateX(0);
  transform: translateX(0);
  
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  
  
    
  padding: 5% 0; /* Temp: Just spacing. */
}
.show-nav #site-canvas {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
  
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
}
#site-menu {
  width: 300px;
  height: 100%;
  position: relative;
  top: 0;
  left: 0px;
  background: #428bca;
  padding: 15px;
}







/* Just styles... Not relevant to demo */

#big-sexy {
  display: block;
  width:100px;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 300;
}
</style>

</head>
{% block body %}
<body>

   
      <div class="container"><div class="menu-icon"><span></span></div></div>
<div class="container">

    

    <div class="well text-center">
      
        <div id="flex" >
            <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">|||</a>
                <!-- <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button> -->
                <!-- <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button> -->
              </p>
              <div class="row">
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <a href="/clientandwemedia"><button>Show clients</button></a>
                    </div>
                    <div class="card card-body">
                        <a href="/index"><button>TASK TABLE</button></a>
                    </div>
                    <div class="card card-body">
                        <a href="/logout"><button>LOGOUT</button></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                 
                </div>
              </div>
            <div>
           
                <a href="/completed1"><button>COMPLETED </button></a>
               
                <h1>{{com}}</h1>
      
            </div>
            <div>
                <a class="todays" href="/today"><button>TODAYS</button></a>
                <h1 class="todayscount">{{tod}}</h1>
            </div>
            <div>
                <a class="inque" href="/inque"><button>IN QUE</button></a>
                <h1 class="inquecount">{{iiq}}</h1>
            </div>
            <div>
                <div id="myDiv"></div>
                <form action="{{url_for('t')}}" method="POST" id='myForm'>
                    <input type="date" name="d" id="d" onchange="myForm()">
                </form>
            </div>
           

            <div id="img">
                <img src="/static/logo.png" alt="img">
            </div>
        </div>



    </div>
    
    {% endblock %}
 
<script>
        function showDateTime() {
          var myDiv = document.getElementById("myDiv");
        
          var date = new Date();
          var dayList = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
          var monthNames = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
          ];
          var dayName = dayList[date.getDay()];
          var monthName = monthNames[date.getMonth()];
          var today = ` ${monthName} ${date.getDate()} ${date.getFullYear()}`;
        
          var hour = date.getHours();
          var min = date.getMinutes();
          var sec = date.getSeconds();
        
          var time = hour + ":" + min + ":" + sec;
          myDiv.innerText = `  ${today}.`;
        }
        setInterval(showDateTime, 1000);
        
        function myForm(){
            document.getElementById("myForm").submit();
          
         }
        </script>
</body>